#videos_wrapper{
    width: 100%;
    min-height: calc(100vh - 40px); 
    margin: 0 auto;
    background-color: #fff;
}
.title{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}
.title h1{
    height: 35px;
    display: inline-block;
    position: relative;
}
.title h1::after{
    content: "";
    width: 80%;
    height: 2px;
    background-color: var(--color-text);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.cards_wrapper{
    width: 80%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-top: 50px;
}
.card{
    width: 250px;
    min-height: 270px;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: var(--color-card);
    border-radius: 3px;
    padding: 20px;
    border: 1px solid rgba(128, 128, 128, 0.3);
    margin: 10px;
}
.card_name{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card_body{
    width: 100%;
}
.card_body .thumbl{
    width: 100%;
}
.card_body .thumbl img{
    width: 100%;
    max-height: 220px;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(148, 148, 148, 0.596);
}
.card_body .date{
    font-size: .67rem;
    color: var(--color-text-small);
}
.card_body .redirect{
    display: flex;
    justify-content: center;
}
.card_body .redirect a{
    font-size: 1.3rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-5px);
    transition: 120ms;
}
.card_body .redirect:hover a{
    color: var(--color-text-hover);
}

.card_body .redirect a i{
    font-size: 1.7rem;
}